<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="script.js"></script>
      <link href="styles.css" rel="stylesheet">
      <link rel="icon" href="/assets/codered.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CodeRed's Showcase Site</title>
    </head>
    <body class="background">
      <nav class="navbar navbar-expand-lg" style="background-color: #1a1a1a; padding-block: 0px;">
        <div class="container-fluid" style="padding-left: 6px;">
          <a class="navbar-brand" href="/index">
            <img src="/assets/codered.jpg" width="50", width="50", class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="/index">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu auto-open">
                    <li><a class="dropdown-item" href="/youtube">YouTube</a></li>
                    <li><a class="dropdown-item" href="/games">Games</a></li>
                    <li><a class="dropdown-item" href="/rlbot">Bots</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/games">Contact</a>
                </li>
              </ul>
              <div class="nav-item dropdown">
                <form class="d-flex" id="search-form" action="">
                  <input id="search" class="form-control me-2 dropdown-toggle" type="search" placeholder="Search" aria-label="Search" data-bs-toggle="dropdown">
                  <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <div class="dropdown-menu" id="results-collapse">
                  <ul class="list-group results" id="search-results">
                  </ul>
                </div>
              </div>
            </div>
        </div>
        </nav>

        <div class="heading">
          <div class="heading-content"></div>
          <div class="big title">Hello, I'm CodeRed.</div>
          <div class="big subtitle">Welcome to my Portfolio site! Here you can find info on me, and my projects.</div>
        </div>
        <div class="body narrower">
          <a href="/about">
            <div class="preview-container reveal">
              <h1 class="preview-text">About</h1>
              <div class="circle reveal" style="width: 100%; height: auto;">
                <img src="/assets/codered-transparent.png" style="width: 56.25%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 class="preview-desc">
                Unschooled, Self-Taught, Software Developer, Game Developer, Web Developer
              </h1>
            </div>
          </a>
          <a href="/youtube">
            <div class="preview-container reveal">
              <h1 class="preview-text">YouTube</h1>
              <div class="circle reveal" style="width: 100%; height: auto;">
                <img src="/assets/youtube.png" style="width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 class="preview-desc">
                I have been making videos on my creations for ten years, and have amassed 4m+ views.
              </h1>
            </div>
          </a>
          <a href="/games">
            <div class="preview-container reveal">
              <h1 class="preview-text">Games</h1>
              <div class="circle reveal" style="width: 100%; height: auto;">
                <img src="/assets/games.png" style="width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 class="preview-desc">
                2D, 3D, and Multiplayer games made in Unity
              </h1>
            </div>
          </a>
          <a href="/rlbot">
            <div class="preview-container reveal">
              <h1 class="preview-text">Bots</h1>
              <div class="circle reveal" style="width: 100%; height: auto;">
                <img src="/assets/rivalsgif.gif" style="width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 class="preview-desc">
                Bots for the game Rocket League. Made using C#, Python, & 3D Math.
              </h1>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
